// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 100%;
}

html,
body {
	height: 100%;
	line-height: 2;
	font-size: 62.5%;
	font-family: @new-font; //variable
}

/* --------------------------------*/
@new-font: 'Nunito', sans-serif;

body {
	background-color: rgb(248, 252, 255);
}

header {
	// padding: 0 40px;
	nav {
		// margin-top: 2rem;
		display: flex;
		justify-content: flex-end;
		// background-color: blue;
	} //this closes the nav inside the header
	a {
		color: rgb(36, 36, 36);
		font-size: 2rem;
		text-decoration: none;
		width: 30%;
		text-align: center;
	} //this closes the anchors in the nav
} //this closes the header

.top-content {
	// border: 4px solid red;
	// background-color: rgb(248, 239, 253);
	font-size: 2rem;
	padding: 40px;
	// margin-bottom: 40px;
	.myPicture {
		display: flex;
		justify-content: center;
	}
	h1 {
		font-size: 5rem;
		display: flex;
		justify-content: center;
	} //this closes the h1
	h3 {
		font-size: 3rem;
		display: flex;
		justify-content: center;
	} //this closes the h3
	.contact-content {
		padding: 0 30px;
		h2 {
			.titles-font-size();
		}
		.information-text {
			li {
				width: 100%;
				overflow-wrap: break-word;
				list-style: square;
			}
		}
	}
	button {
		font-size: 2rem;
		border-radius: 5px;
	}
	.button {
		padding: 0 60px;
		margin: 20px 0;
	}
} //closes the top-content section

.skills-content {
	margin-bottom: 80px;
	font-size: 2rem;
	padding: 0 40px;
	h2 {
		font-weight: bold;
		.titles-font-size();
	} //this closes the h2
	.skills-text {
		padding: 0 40px;
	} //closes the skills-text
	li {
		list-style-type: disc;
		list-style-position: inside;
		text-indent: -1.5em;
		padding-left: 1em;
		list-style-type: square;
	}
} //closes the skills-content section

.experience-content {
	margin-bottom: 80px;
	font-size: 2rem;
	padding: 0 40px;
	h2 {
		.titles-font-size();
	}
	.cvsHealthInfo {
		display: flex;
		justify-content: space-between;
	}
	.startdateInfo {
		display: flex;
		justify-content: space-between;
	}
	.quadGraphicsInfo {
		display: flex;
		justify-content: space-between;
	}
	h3 {
		font-weight: bold;
	} //this closes the h2
	.experienceText {
		padding: 0 40px;
	} //this closes the expereinceText
	li {
		list-style-type: disc;
		list-style-position: inside;
		text-indent: -1.5em;
		padding-left: 1em;
		list-style-type: square;
	}
	h4 {
		font-style: italic;
	} //this closes the h4 tags
} //this closes the experience-content section

.education-content {
	margin-bottom: 80px;
	font-size: 2rem;
	padding: 0 40px;
	.yearUpInfo {
		display: flex;
		justify-content: space-between;
	}
	.rhodeIslandCollegeInfo {
		display: flex;
		justify-content: space-between;
	}
	.startdateInfo {
		display: flex;
		justify-content: space-between;
	}
	h2 {
		.titles-font-size();
	}
	h3 {
		font-weight: bold;
	} //this closes the h2
	h4 {
		font-style: italic;
	} //this closes the h4 tags
	.educationText {
		padding: 0 40px;
	} //this closes the educationText
	li {
		list-style-type: disc;
		list-style-position: inside;
		text-indent: -1.5em;
		padding-left: 1em;
		list-style: square;
	}
} //this closes the education-content section

.awardsAndHonors {
	margin-bottom: 80px;
	font-size: 2rem;
	padding: 0 40px;
	h2 {
		.titles-font-size();
	}
	.yearupAwardsInfo {
		display: flex;
		justify-content: space-between;
	}
	.startdateInfo {
		display: flex;
		justify-content: space-between;
	}
	h3 {
		font-weight: bold;
	} //this closes the h2
	h4 {
		font-style: italic;
	} //this closes the h4 tags
	.awardsText {
		padding: 0 40px;
	} //this closes the awardsText
	li {
		list-style-type: disc;
		list-style-position: inside;
		text-indent: -1.5em;
		padding-left: 1em;
		list-style: square;
	}
} //this closes the awardsAndHonors section

// -----mixins-----
.hr-bordered() {
	border: .2rem dashed black;
	height: 0px;
}

hr {
	.hr-bordered();
}

.titles-font-size() {
	font-size: 4rem;
	font-weight: bold;
}
// ------

@media (max-width: 500px) {
	nav {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	a {
		// border-top: 1px solid black;
		border-bottom: 1px solid black;
		word-wrap: break-word;
		padding: 20px;
	}
	.information-text {
		display: flex;
		flex-direction: column;
	}
	.information-text li {
		width: 20px;
	}
}
